[{
  "!pd:/film/film_series/films_in_series": [{
    "!index": null,
    "id":     "/en/james_bond_film_series",
    "name":   null,
    "type":   "/film/film_series"
  }],
  "id":            null,
  "initial_release_date": null,
  "name":          null,
  "sort":          "!pd:/film/film_series/films_in_series.!index",
  "starring": [{
    "actor": {
      "id":       null,
      "name":     null,
      "optional": true
    },
    "id":       null,
    "index":    null,
    "limit":    500,
    "optional": true,
    "sort":     "index",
    "type":     "/film/performance"
  }],
  "type":          "/film/film"
}]

